{
  "version": "1.0.1",
  "name": "Racer Doge",
  "description": "Race your car-driving Doge through the dangerous crypto-highway. Such excite!",
  "launch_path": "/main.html",
  "icons": {
    "16": "/img/racerDoge16.png",
    "32": "/img/racerDoge32.png",
    "48": "/img/racerDoge48.png",
    "60": "/img/racerDoge60.png",
    "90": "/img/racerDoge90.png",
    "120": "/img/racerDoge120.png",
    "128": "/img/racerDoge128.png",
    "256": "/img/racerDoge256.png"
  },
  "developer": {
    "name": "Drake Emko",
    "url": "https://github.com/psydrake"
  },
  "default_locale": "en"
}
